<!DOCTYPE html>


<html>
      <head>
          <title>期中project</title>

<style type= "text/css">
        

h1 {
font-family: fantasy; 
font-size:70px;
color:black;
margin:0px;
}

h2 {
    font-family: sans-serif; 
    font-size:35px;
    color:black;
}

p {
    font-size:25px;
}



.imgpos{        /*封面店照*/
position:absolute;
top:230px;
left:80px
}


.imgtext{
          float: right;  /* 文字在右邊 */
          width: 430px;
          padding: 20px 20px 0px 0px;
        }



nav li {
  float: left; 
  width: 16%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}

li:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}


 </style>
       </head>





<body>
     <header>
         <br/>
         <h1>Sushi &nbsp; Restaurant</h1>
         <br/>

    <nav>
<ul>
   <li><a herf=""  class="current">首頁</a></li>
   <li><a herf=""  class="current">產品</a></li>
   <li><a herf=""  class="current">員工簡介</a></li>
   <li><a herf=""  class="current">行事曆</a></li>
   <li><a herf=""  class="current">財務報表</a></li>
   <li><a herf=""  class="current">意見回饋</a></li>
</ul>
    </nav>
      </header>



<div class = "imgpos">
<img src="photo.jpg"  alt="店照"  height="450" width="650">
</div>


<div class="imgtext">
        <h2>Sushi Restaurant</h2>
        <p>提供各式好吃日式料理，被網友票選為壽司餐廳推薦首選，是桃園朋友聚餐最佳選擇！ 絕佳美食饗宴。精緻優雅的用餐環境。賓至如歸的親切服務。</p>
        <br/>

        <p>營業時間</p>
        <p1>平日11:00－18:00</p1>
        <p1>假日10:00－18:00</p1>
 
</div>


</body>


</html>